<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>

<style>
    * {
        box-sizing: border-box;
    }
    .row {
        width: 100%;
    }
    .menu-title {
        text-align: center;
        padding: 1.5em 0 3em;
    }
    .menu-title > h1 {
        margin: 0;
    }
    .menu-item {
        position: relative;
        margin-left: .5em;
        margin-right: .5em;
        margin-bottom: 1em;
        padding: 3.5em 1em 1em 1em;
        background: rgb(175, 175, 175);
        border: 2px solid rgb(0, 0, 0);
    }
    .menu-item-title {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: .25em 1.5em;
        border-left: 2px solid rgb(0, 0, 0);
        border-bottom: 2px solid rgb(0, 0, 0);
    }
    .menu-item-title.is-pink {
        background-color: rgb(255, 150, 220)
    }
    .menu-item-title.is-red {
        color: white;
        background-color: rgb(200, 50, 50);
    }
    .menu-item-title.is-yellow {
        background-color: rgb(230, 210, 155);
    }
    .menu-item > p {
        margin: 0;
    }
    @media (min-width: 992px) {
        .col-lg-1,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12 {
            float: left;
        }
        .col-lg-1 {
            width: 8.33%;
        } 
        .col-lg-2 {
            width: 16.66%;
        } 
        .col-lg-3 {
            width: 25%;
        } 
        .col-lg-4 {
            width: 33.33%;
        } 
        .col-lg-5 {
            width: 41.66%;
        } 
        .col-lg-6 {
            width: 50%;
        } 
        .col-lg-7 {
            width: 58.33%;
        } 
        .col-lg-8 {
            width: 66.66%;
        } 
        .col-lg-9 {
            width: 74.99%;
        } 
        .col-lg-10 {
            width: 83.33%;
        } 
        .col-lg-11 {
            width: 91.66%;
        } 
        .col-lg-12 {
            width: 100%;
        } 
    }
    @media (min-width: 768px) and (max-width: 991px) {
        .col-lg-1,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12 {
            float: left;
        }
        .col-md-1 {
            width: 8.33%;
        } 
        .col-md-2 {
            width: 16.66%;
        } 
        .col-md-3 {
            width: 25%;
        } 
        .col-md-4 {
            width: 33.33%;
        } 
        .col-md-5 {
            width: 41.66%;
        } 
        .col-md-6 {
            width: 50%;
        } 
        .col-md-7 {
            width: 58.33%;
        } 
        .col-md-8 {
            width: 66.66%;
        } 
        .col-md-9 {
            width: 74.99%;
        } 
        .col-md-10 {
            width: 83.33%;
        } 
        .col-md-11 {
            width: 91.66%;
        } 
        .col-md-12 {
            width: 100%;
        }     
    }
    @media (max-width: 767px) {
        .col-lg-1,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12 {
            float: left;
        }
        .col-sm-1 {
            width: 8.33%;
        } 
        .col-sm-2 {
            width: 16.66%;
        } 
        .col-sm-3 {
            width: 25%;
        } 
        .col-sm-4 {
            width: 33.33%;
        } 
        .col-sm-5 {
            width: 41.66%;
        } 
        .col-sm-6 {
            width: 50%;
        } 
        .col-sm-7 {
            width: 58.33%;
        } 
        .col-sm-8 {
            width: 66.66%;
        } 
        .col-sm-9 {
            width: 74.99%;
        } 
        .col-sm-10 {
            width: 83.33%;
        } 
        .col-sm-11 {
            width: 91.66%;
        } 
        .col-sm-12 {
            width: 100%;
        }     
    }
</style>

<body>
    <section class="menu-title">
        <h1>Our Menu</h1>
    </section>

    <section class="menu-contents">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="menu-item">
                    <h2 class="menu-item-title is-pink">Chicken</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="menu-item">
                    <h2 class="menu-item-title is-red">Beef</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        
            <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="menu-item">
                    <h2 class="menu-item-title is-yellow">Sushi</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
